Latest kestrel:

Writing 1000 messages of size 512 took 0.443 seconds - 2257.902 msg/s - 1128.951 MB/s (with 0 errors)
Reading 1000 messages took 0.439 seconds - 2277.962 m/s - 1138.981 MB/s
Checking response correctness.
Found 0 errors in 1000 responses.

Non-persistent erq:

Writing 1000 messages of size 512 took 0.224 seconds - 4459.208 msg/s - 2229.604 MB/s (with 0 errors)
Reading 1000 messages took 0.197 seconds - 5084.375 m/s - 2542.187 MB/s
Checking response correctness.
Found 1 errors in 1000 responses.

